# GlueHome

./: GlueHome.sln  README.md
GlueHome/: Dockerfile  GlueHome.csproj  Program.cs  Startup.cs
GlueHome.Data/: DataGenerator.cs  GlueHome.Data.csproj
GlueHome.Data/Context/: DeliveryContext.cs
GlueHome.Domain/: GlueHome.Domain.csproj
GlueHome.Domain/DeliveryServices/: DeliveryService.cs  IDeliveryService.cs
GlueHome.Domain/UserServices/: IUserService.cs  UserService.cs
GlueHome.Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggingOptions.cs  FileLoggingProvider.cs
GlueHome.Model/Delivery/: Delivery.cs  DeliveryTime.cs  DeliveryView.cs  Order.cs  Recepient.cs
GlueHome.Model/Enums/: Status.cs
GlueHome.Model/Users/: AppSettings.cs  Role.cs  SignIn.cs  Token.cs  User.cs
GlueHome.Tests/: GlueHome.Tests.csproj
GlueHome.Tests/Controllers/: DeliveryControllerTests.cs  UserControllerTests.cs
GlueHome.Tests/Data/: SampleData.cs
GlueHome.Tests/ServiceTest/: DeliveryServiceTests.cs  TestDataContext.cs  UserServiceTests.cs
GlueHome/Controllers/: DeliveryController.cs  UserController.cs
GlueHome/Ioc/: Registrations.cs
