<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlueHome.Data\GlueHome.Data.csproj" />
    <ProjectReference Include="..\GlueHome.Model\GlueHome.Model.csproj" />
  </ItemGroup>

</Project>
